<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amity Landing Page</title>
</head>
<body>
    <center><h1>AMITY UNIVERSITY LUCKNOW CAMPUS</h1>
    <img src="campus.webp" height="500px" width="1000px">
    <br><br>
    <div class="container">
        <h1 class="header">Welcome to Amity University Lucknow Campus</h1>
        <p class="subheader">Discover the amazing UG and PG courses here !!</p>
        <button class="btn">Get Started</button>
      </div>
</body>
<style>
 body {
    background-color: #f5f5f5;
    
    font-family: Arial, sans-serif;
  }
  .container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  .btn {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #0056b3;
  }
</style>
</html>